TrueLogReporter/TrueLogReporter/MainWindow.xaml

<Window x:Class="TrueLogReporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueLogReporter"
        mc:Ignorable="d"
        Title="True Log Reporter
        " Height="575.803" Width="728.619">
    <Grid>
        <Button Content="Select..." Margin="0,174,28.4,0" Click="inputSearch_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="inputPath" Margin="25,174,118.4,0" TextWrapping="NoWrap" Height="20" VerticalAlignment="Top"/>
        <Button Content="Generate" Margin="0,201,28.4,0" Click="generateClick" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="consoleArea" Margin="25,238,27.4,19" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Background="#FF2C2C2C" Foreground="#FFE4E4E4"/>
        <Label Content="Console:" HorizontalAlignment="Left" Margin="25,203,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="True Log Reporter" Margin="25,10,436,444" FontSize="16" FontWeight="Bold"/>
        <TextBlock Margin="25,42,28.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67"><Run Text="This tool generates a use case description based on Silk Performer True"/><Run Text=" "/><Run Text="L"/><Run Text="og files. "/><Run Text="Open an .xlg-"/><Run Text=" or .tlz-F"/><Run Text="ile to create a report."/><LineBreak/><Run Text="C"/><Run Text="lick generate, let the tool do some magic in the background until the Word document appears. =)"/><LineBreak/><Run/><LineBreak/><Run Text="Currently only BrowserAPI Methods are supported!"/><LineBreak/><Run/></TextBlock>
        <CheckBox x:Name="resizeCheckbox" Content="Resize Screenshots to fit:" HorizontalAlignment="Left" Margin="26,126,0,0" VerticalAlignment="Top" Checked="resizeCheckBox_Checked" Unchecked="resizeCheckBox_Unchecked" IsChecked="True"/>
        <ComboBox x:Name="dimensionCombobox" HorizontalAlignment="Left" Margin="263,124,0,0" VerticalAlignment="Top" Width="93" SelectionChanged="dimensionComboboxChanged">
            <ComboBoxItem IsSelected="True"  Content="Width"  HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Height" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Label Content="px" HorizontalAlignment="Left" Height="32" Margin="232,122,0,0" VerticalAlignment="Top" Width="23"/>
        <TextBox x:Name="resizeTextbox" HorizontalAlignment="Left" Height="22" Margin="182,124,0,0" TextWrapping="Wrap" Text="600" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5" TextAlignment="Right">
        </TextBox>
        <CheckBox x:Name="resizeSmallerCheckbox" Content="Resize if smaller" HorizontalAlignment="Left" Margin="367,126,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
